{
  "name": "@dsh-local/ui-enhance",
  "description": "DSH 增强型 UI 交互界面客户端插件：消息渲染增强、工具调用可视化、会话/工作区增强、主题皮肤",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web"
    }
  },
  "scripts": {
    "bundle": "tsdown",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "~18.3.31",
    "@types/react-dom": "~18.3.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.3"
  }
}
